clear; clc;
S=[10; 8; 3; 28; 11; 4; 1]; %вектор из 7 элементов%
M=0;%счетчик перестановок%
N=7;
for i=1:(N-1)%цикл для того, чтобы пройтись по всем элементам вектора%
    j=i;
    while (j>0) && (S(j+1)>S(j))%сравнение элементов, цикл будет работать. Пока j>0 и есть след. элемент вектора%
        karm=S(j); %перестановка двух соседствующих элементов «карманом» в случае если след. элемент меньше элемента стоящего за ним%
        S(j)=S(j+1);
        S(j+1)=karm;
        j=j-1;
        M=M+1;
    end
end
disp('отсортированный вектор') 
disp(S)
disp('количество перестановок')
disp(M)
     
