array_1D=1:2:15;
array_1d=[1 2 3 4;5 6 7 8;9 10 11 12] %некорректное имя; 2array_1
x=-pi:1e-2:2*pi;
y1= x.^2; y2=x;
for ii=1:1.2:5 %в десятичной дроби используется точка а не запятая ii=1:1,2:5
if ii>2
disp(ii)
elseif ii == 3 %равно прописывается через двойной знак
j=ii-1
end
end
NN=1;
while NN<100 %для матлаба NN и Nn разные переменные Nn<100
NN=NN+1;
end
for phi_0=0:0.1:pi %for phi_0=0:0,1:pi
x = -2*pi: 2e-2: 2*pi;
u = sin(x-phi_0);%ставим ";" так как нам не требуется выводить все значения u = sin(x-phi_0)
end
