clear; clc;
n=100000;%количество элементов вектора 
M=0;%счётчик перестановок элементов вектора 
S=fix(50*rand ([1 100000]));% вектор из 1000 случайных элементов элементов
tic%запуск таймера
for i=n:(-1):1%цикл для того, что бы пройти по всем неотсортированным элементам вектора
    for j=1:(i-1)%цикл для того, что бы сравнить попарно два элемента
        if S(j)>S(j+1)%сравнение j-го и (j+1)-го элемента вектора 
            karm=S(j);%вводим переменную karm("карман"), и меняем элементы "карманом"
            S(j)=S(j+1);
            S(j+1)=karm;
            M=M+1;%увеличиваем счётчик на 1, после каждой перестановки элементов
        end
    end
end
toc%финиш таймера
disp("количество перестановок:");
disp(M);%вывод количества перестановок
