clear; clc;
n=1000;%количество элементов вектора 
M=0;%счётчик перестановок элементов вектора 
S=[10;8;3;28;11;4;1];% вектор из 7 элементов
tic%запуск таймера
for i=n:(-1):1%цикл для того, что бы пройти по всем неотсортированным элементам вектора
    for j=1:(i-1)%цикл для того, что бы сравнить попарно два элемента
        if S(j)>S(j+1)%сравнение j-го и (j+1)-го элемента вектора 
            karm=S(j);%вводим переменную karm("карман"), и меняем элементы "карманом"
            S(j)=S(j+1);
            S(j+1)=karm;
            M=M+1;%увеличиваем счётчик на 1, после каждой перестановки элементов
        end
    end
end
toc%финиш таймера
disp("Отсортированный вектор:");
disp(S);%вывод отсортированного вектора
disp("количество перестановок:");
disp(M);%вывод количества перестановок
