clear; clc;
n=7;%количество элементов вектора
M=0;%счетчик перестановок 
s=[10;8;3;28;11;4;1];%вектор из 7 элементов
tic;%запуск таймера
for i=1:(n-1) min=i;;%цикл для того, что бы пройтись по всем неотсортированным элементам вектора, исключая последний элемент, за минимум принимается значение i-го элемента
    for j=i+1:n;%цикл для того, что бы сравнить все неотсортированные элементы вектора с минимумом
        if s(j)<s(min)%сравнение j-го элемента с min;
        min=j;%новый минимум
        end
    end
    karm=s(i);%вводим пременную karm("карман"), и меняем i-ый элемент массива с переменной min "карманом" 
    s(i)=s(min);
    s(min)=karm;
    M=M+1;%увеличиваем счётчик на 1, после каждой перестановки элементов
end
toc%финиш таймера
disp("Отсортированный вектор:");
disp(s);%вывод отсортированного вектора
disp("количество перестановок:");
disp(M);%вывод количества перестановок


